<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6nL-hx-IPY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="rBR-UY-pAe">
            <objects>
                <viewController id="6nL-hx-IPY" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5lx-1V-zw2"/>
                        <viewControllerLayoutGuide type="bottom" id="Yo5-yC-mPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tnf-4r-a4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.Png" translatesAutoresizingMaskIntoConstraints="NO" id="vVE-6f-boP">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © Techkids Education" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q1-7Y-jv5">
                                <rect key="frame" x="156" y="538" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QEZ-cr-H0J"/>
                                    <constraint firstAttribute="width" constant="249" id="x84-Qt-1sJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yo5-yC-mPZ" firstAttribute="top" secondItem="vVE-6f-boP" secondAttribute="bottom" id="76h-k3-DdD"/>
                            <constraint firstItem="vVE-6f-boP" firstAttribute="top" secondItem="5lx-1V-zw2" secondAttribute="bottom" id="GBU-vk-SAM"/>
                            <constraint firstItem="vVE-6f-boP" firstAttribute="leading" secondItem="Tnf-4r-a4e" secondAttribute="leadingMargin" id="VBV-O8-Ued"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vVE-6f-boP" secondAttribute="trailing" id="hB3-iR-kLo"/>
                            <constraint firstItem="7Q1-7Y-jv5" firstAttribute="leading" secondItem="Tnf-4r-a4e" secondAttribute="leading" constant="156" id="jPJ-3F-FbU"/>
                            <constraint firstItem="7Q1-7Y-jv5" firstAttribute="top" secondItem="5lx-1V-zw2" secondAttribute="bottom" constant="518" id="wTT-fC-MMJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leadingLblNameCompany" destination="jPJ-3F-FbU" id="uXN-dZ-Qjt"/>
                        <segue destination="g0e-it-aPm" kind="modal" identifier="initial" id="gzZ-zA-qGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wa-x2-Qaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="40"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="DBR-5H-knF">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g0e-it-aPm" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uyW-FG-qk9"/>
                        <viewControllerLayoutGuide type="bottom" id="kcW-26-nbR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aPj-Tv-HFB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="EOg-um-IN5" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="q8N-MX-5Ip"/>
                        <segue destination="Yje-9c-lt3" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0Oa-CA-vM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71L-rD-b71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="40"/>
        </scene>
        <!--Item-->
        <scene sceneID="FOn-pp-nEL">
            <objects>
                <navigationController storyboardIdentifier="AboutNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I5r-Ky-EUd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DsK-Lv-SvO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unQ-aK-ARV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bpQ-uN-9km" kind="relationship" relationship="rootViewController" id="KrH-0Z-2fW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiL-L1-qJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="2199"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="c9d-tk-IMM">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bpQ-uN-9km" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eyf-bp-mY3"/>
                        <viewControllerLayoutGuide type="bottom" id="1Vp-pD-by9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aUP-Iq-dOt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ts-oH-Kw9">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS0-oO-mpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="2199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="prz-C6-JAS">
            <objects>
                <navigationController storyboardIdentifier="QuesNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cLQ-XA-cIK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zdm-6P-Ocg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KnT-14-Ybl" kind="relationship" relationship="rootViewController" id="guD-7u-qHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vy-Br-e6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="2955"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ZbV-FF-byj">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KnT-14-Ybl" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykC-rj-fcG"/>
                        <viewControllerLayoutGuide type="bottom" id="lbh-Kf-09d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygm-Zf-i88">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MP-fe-4kF">
                                <rect key="frame" x="20" y="72" width="560" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="LUT-Xz-dzG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OT5-4h-PLm">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JYy-Gb-a3f">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYy-Gb-a3f" id="NX3-iU-KuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KnT-14-Ybl" id="a8N-E6-ZHj"/>
                                    <outlet property="delegate" destination="KnT-14-Ybl" id="g1Y-ge-9ve"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OT5-4h-PLm" firstAttribute="top" secondItem="ykC-rj-fcG" secondAttribute="bottom" id="Dj3-cf-3fD"/>
                            <constraint firstItem="1MP-fe-4kF" firstAttribute="leading" secondItem="Ygm-Zf-i88" secondAttribute="leadingMargin" id="F6m-XG-JIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1MP-fe-4kF" secondAttribute="trailing" id="OTT-7O-y8q"/>
                            <constraint firstAttribute="trailing" secondItem="OT5-4h-PLm" secondAttribute="trailing" id="QB7-L7-OvP"/>
                            <constraint firstItem="OT5-4h-PLm" firstAttribute="leading" secondItem="Ygm-Zf-i88" secondAttribute="leading" id="jLE-bc-y0G"/>
                            <constraint firstItem="lbh-Kf-09d" firstAttribute="top" secondItem="OT5-4h-PLm" secondAttribute="bottom" id="ufz-pT-emn"/>
                            <constraint firstItem="1MP-fe-4kF" firstAttribute="top" secondItem="ykC-rj-fcG" secondAttribute="bottom" constant="8" id="xcG-jF-bPC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OoA-ug-b9x"/>
                    <connections>
                        <outlet property="tblQuestions" destination="OT5-4h-PLm" id="bYD-Cc-yHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZv-GS-Ujc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="2955"/>
        </scene>
        <!--Item-->
        <scene sceneID="H0K-qU-5Pw">
            <objects>
                <navigationController storyboardIdentifier="SettingNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o9z-eG-cdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FJg-Up-nyp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQO-53-w0u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="54B-eR-Rft" kind="relationship" relationship="rootViewController" id="1dO-of-j5y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM8-Yp-rr7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1436"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="qmU-5U-oXN">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="54B-eR-Rft" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TG-5J-nAn"/>
                        <viewControllerLayoutGuide type="bottom" id="Skg-RJ-V2c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggm-pF-mN0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qD8-1h-arD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAV-jh-Mty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="1436"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Y9O-2B-yvw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cpP-bw-UVb" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7EG-UD-qJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="p5c-X6-fS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAA-wW-QSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HxE-ib-hXX">
                                <rect key="frame" x="0.0" y="20" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-UT-7Au">
                                        <rect key="frame" x="8" y="9" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="R9S-Fk-9Fg"/>
                                            <constraint firstAttribute="height" constant="50" id="nsn-3W-LX6"/>
                                        </constraints>
                                        <state key="normal" image="menu.png"/>
                                        <connections>
                                            <action selector="backAction:" destination="cpP-bw-UVb" eventType="touchUpInside" id="bw8-Qa-1xG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-sM-sVD">
                                        <rect key="frame" x="268" y="15" width="30" height="34"/>
                                        <state key="normal" title="Btn"/>
                                        <connections>
                                            <action selector="btnEditClicked:" destination="cpP-bw-UVb" eventType="touchUpInside" id="nlJ-nP-mjr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18A-sg-jJW">
                                        <rect key="frame" x="47" y="7" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BCA-at-uvm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v5C-sM-sVD" firstAttribute="centerY" secondItem="18A-sg-jJW" secondAttribute="centerY" id="3sW-Xi-lyD"/>
                                    <constraint firstItem="v5C-sM-sVD" firstAttribute="leading" secondItem="18A-sg-jJW" secondAttribute="trailing" constant="21" id="Ebl-Pw-Kd5"/>
                                    <constraint firstAttribute="height" constant="65" id="Gsy-b4-OM9"/>
                                    <constraint firstItem="18A-sg-jJW" firstAttribute="bottom" secondItem="HxE-ib-hXX" secondAttribute="bottomMargin" id="HtR-3s-sic"/>
                                    <constraint firstItem="7qv-UT-7Au" firstAttribute="top" secondItem="HxE-ib-hXX" secondAttribute="top" constant="9" id="I8z-4D-biD"/>
                                    <constraint firstItem="18A-sg-jJW" firstAttribute="centerY" secondItem="HxE-ib-hXX" secondAttribute="centerY" id="Vnu-nl-gWY"/>
                                    <constraint firstItem="7qv-UT-7Au" firstAttribute="leading" secondItem="HxE-ib-hXX" secondAttribute="leading" constant="8" id="obC-EL-JcB"/>
                                    <constraint firstItem="18A-sg-jJW" firstAttribute="leading" secondItem="HxE-ib-hXX" secondAttribute="leading" constant="47" id="s7V-vk-ULm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5X1-0V-Dbx">
                                <rect key="frame" x="0.0" y="85" width="600" height="73"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="02Y-WC-PQY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5X1-0V-Dbx" firstAttribute="trailing" secondItem="HxE-ib-hXX" secondAttribute="trailing" id="Bid-jB-iz0"/>
                            <constraint firstItem="HxE-ib-hXX" firstAttribute="leading" secondItem="rAA-wW-QSY" secondAttribute="leading" id="I15-BG-grO"/>
                            <constraint firstItem="5X1-0V-Dbx" firstAttribute="top" secondItem="HxE-ib-hXX" secondAttribute="top" constant="65" id="RU4-JN-jUd"/>
                            <constraint firstAttribute="trailing" secondItem="HxE-ib-hXX" secondAttribute="trailing" id="SbV-98-3Oj"/>
                            <constraint firstItem="5X1-0V-Dbx" firstAttribute="leading" secondItem="HxE-ib-hXX" secondAttribute="leading" id="Xqz-dX-Pq1"/>
                            <constraint firstItem="HxE-ib-hXX" firstAttribute="top" secondItem="7EG-UD-qJJ" secondAttribute="bottom" id="f6i-8n-SbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LrU-yh-vxd"/>
                    <connections>
                        <outlet property="btnBack" destination="7qv-UT-7Au" id="kte-b8-VDE"/>
                        <outlet property="btnEdit" destination="v5C-sM-sVD" id="Ivg-WT-2eA"/>
                        <outlet property="customNavigation" destination="HxE-ib-hXX" id="siE-tA-aIl"/>
                        <outlet property="lblTitle" destination="18A-sg-jJW" id="vXq-fe-WmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFd-9B-N93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="632"/>
        </scene>
        <!--Item-->
        <scene sceneID="m8u-px-bYC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EOg-um-IN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dR1-WD-Sfu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUX-f4-M8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cpP-bw-UVb" kind="relationship" relationship="rootViewController" id="VuS-G4-H0z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVo-vh-y73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="632"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="r9q-Bn-7ow">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yje-9c-lt3" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BCc-vN-XIs"/>
                        <viewControllerLayoutGuide type="bottom" id="1ca-lg-lWE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4R3-Aq-AkL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIz-jW-iT3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-g7-lr1">
                                        <rect key="frame" x="64" y="23" width="167" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LDZ-7G-jSn"/>
                                            <constraint firstAttribute="width" constant="167" id="zrj-FJ-HGg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.20392156859999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WrZ-g7-lr1" firstAttribute="top" secondItem="VIz-jW-iT3" secondAttribute="top" constant="23" id="9vF-RE-Os2"/>
                                    <constraint firstItem="WrZ-g7-lr1" firstAttribute="leading" secondItem="VIz-jW-iT3" secondAttribute="leading" constant="64" id="Dok-nE-6T8"/>
                                    <constraint firstAttribute="height" constant="70" id="rFe-gu-ru7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-yb-iYh">
                                <rect key="frame" x="0.0" y="70" width="600" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="504" id="QPJ-ES-nYt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="62" id="aq5-Kg-UWl">
                                        <rect key="frame" x="0.0" y="28" width="600" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aq5-Kg-UWl" id="mF9-0p-1lv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLT-XS-ttt">
                                                    <rect key="frame" x="10" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="PGc-u3-gfe"/>
                                                        <constraint firstAttribute="width" constant="35" id="lOg-gi-0HZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-QJ-Hfr">
                                                    <rect key="frame" x="53" y="7" width="156" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="DUQ-dB-Qms"/>
                                                        <constraint firstAttribute="height" constant="40" id="zeB-a9-kco"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-kK-zhR">
                                                    <rect key="frame" x="263" y="7" width="42" height="38"/>
                                                    <color key="backgroundColor" red="0.60000002384185791" green="0.59777685159804839" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vLT-XS-ttt" firstAttribute="top" secondItem="mF9-0p-1lv" secondAttribute="top" constant="8" id="AYi-ft-FBR"/>
                                                <constraint firstItem="8cS-QJ-Hfr" firstAttribute="top" secondItem="mF9-0p-1lv" secondAttribute="top" constant="7" id="iX4-Zd-zXu"/>
                                                <constraint firstItem="8cS-QJ-Hfr" firstAttribute="leading" secondItem="vLT-XS-ttt" secondAttribute="leading" constant="43" id="wm6-4j-Ivl"/>
                                                <constraint firstItem="vLT-XS-ttt" firstAttribute="leading" secondItem="mF9-0p-1lv" secondAttribute="leading" constant="10" id="xCY-ET-0Nx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yje-9c-lt3" id="nMX-nP-m8X"/>
                                    <outlet property="delegate" destination="Yje-9c-lt3" id="rXC-Lm-y32"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VIz-jW-iT3" firstAttribute="top" secondItem="4R3-Aq-AkL" secondAttribute="top" id="BHd-h1-3gj"/>
                            <constraint firstItem="ec9-yb-iYh" firstAttribute="leading" secondItem="4R3-Aq-AkL" secondAttribute="leading" id="HRz-Ia-Oa5"/>
                            <constraint firstItem="ec9-yb-iYh" firstAttribute="top" secondItem="VIz-jW-iT3" secondAttribute="bottom" id="qQc-hi-73i"/>
                            <constraint firstAttribute="trailing" secondItem="ec9-yb-iYh" secondAttribute="trailing" id="rrE-l1-fpV"/>
                            <constraint firstAttribute="trailing" secondItem="VIz-jW-iT3" secondAttribute="trailing" id="sES-HP-USN"/>
                            <constraint firstItem="VIz-jW-iT3" firstAttribute="leading" secondItem="4R3-Aq-AkL" secondAttribute="leading" id="sOS-ui-yPY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customNavigation" destination="VIz-jW-iT3" id="TaS-98-DkI"/>
                        <outlet property="lblTitle" destination="WrZ-g7-lr1" id="AuX-Rj-18K"/>
                        <outlet property="tableView" destination="ec9-yb-iYh" id="Opg-0s-rse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omJ-GP-YAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.Png" width="360" height="216"/>
        <image name="menu.png" width="22" height="22"/>
    </resources>
</document>
